{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "uploads/**",
        "barber-saas/**",
        "admin/**",
        "components/**",
        "styles/**",
        "database/**",
        "README.md"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "https://babershop-sp.onrender.com/",
        "type": 302
      },
      {
        "source": "/index.html",
        "destination": "https://babershop-sp.onrender.com/",
        "type": 302
      },
      {
        "source": "/agendar.html",
        "destination": "https://babershop-sp.onrender.com/agendar.html",
        "type": 302
      },
      {
        "source": "/login.html",
        "destination": "https://babershop-sp.onrender.com/login.html",
        "type": 302
      },
      {
        "source": "/perfil.html",
        "destination": "https://babershop-sp.onrender.com/perfil.html",
        "type": 302
      },
      {
        "source": "/admin.html",
        "destination": "https://babershop-sp.onrender.com/admin.html",
        "type": 302
      },
      {
        "source": "**",
        "destination": "https://babershop-sp.onrender.com/",
        "type": 302
      }
    ]
  }
}
